#Grails Metadata file
#Sun Aug 05 14:29:19 EST 2012
app.grails.version=2.1.0
app.name=release-monitor
app.servlet.version=2.5
app.version=0.1
plugins.cucumber=0.6.0
plugins.geb=0.7.0
plugins.selenium=0.8
plugins.spock=0.6
